<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Politinder</title> 
        <link rel="stylesheet" href="estilos.css">
        <link rel="icon" type="image/png" href="img/IconPH.png">
    </head>
    <body>
        <header>
            <div class="botones">
                <a href="">
                    <button>
                        Iniciar Sesión
                    </button>
                </a>
                <a href="">
                    <button>
                        Registrarse
                    </button>
                </a>
            </div>
            <div>
                <img height="50" src="img/LogoPH.png" alt>
            </div>
        </header>
        <section>
            <div class="quienes_somos">
                 <h2>Quienes Somos</h2>
                 <p >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed provident nam inventore nesciunt facere labore quaerat distinctio non beatae a, iste tempora ipsum, qui illo tempore iusto aliquid, eaque quisquam!
                </p>
            </div>
            <div>
                <ul>
                    <li>
                        <img width="100" src="https://t4.ftcdn.net/jpg/02/15/84/43/360_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg" alt>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                    </li>
                    <li>
                        <img width="100" src="https://t4.ftcdn.net/jpg/02/15/84/43/360_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg" alt>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </li>
                    <li>
                        <img width="100" src="https://t4.ftcdn.net/jpg/02/15/84/43/360_F_215844325_ttX9YiIIyeaR7Ne6EaLLjMAmy4GvPC69.jpg" alt>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <h3>Redes</h3>
            <nav> <!--Placeholder de redes-->
                <a target="_blank" href="http://www.facebook.com"> Facebook</a>
                <a target="_blank" href="http://www.instagram.com"> Instagram</a>
                <a target="_blank" href="http://www.google.com"> Google</a>
            </nav>
        </footer>
    </body>
</html>